# javabase

./: .gitignore  README.md  Untitled Diagram.xml  pom.xml  readmeStudy.md
dailycode/: README.md  pom.xml
dailycode/src/main/resources/: bootstrap.yml  logback.xml  overrideparam.xml
dailycode/src/test/java/test/: BaseTest.java
db/: README.md  pom.xml
db/src/main/resources/: logback-spring.xml  logback.xml  mybatis-config.xml
db/src/main/resources/config/: application-beta.yml  application.yml
db/src/main/resources/mappings/sharding/: ShardingOrderMapper.xml
db/src/main/resources/mappings/splittable/: CreateTableMapper.xml  OrderMapper.xml
elasticsearch/: pom.xml
httpclient/: pom.xml
httpclient/src/main/resources/: redis.properties
js/: pom.xml
js/src/main/webapp/: callback.html  immedexecution.html  react.html  require.html  returnfunction.html
js/src/main/webapp/angularjs/: 1.html  2.html  3.html  firstdemo.js  seconddemo.js  showErrors.js  threedemo.js
js/src/main/webapp/angularjs2/: demo_curd.html  demo_dsl.html  demo_exp.html  demo_form.html  demo_index.html  detail.html  index.html  list.html
js/src/main/webapp/angularjs2/js/: angular-route.js  angular.js  controller.js
js/src/main/webapp/angularjs2/server/: user.json
js/src/main/webapp/normaljs/: callback.js  immedexecution.js  returnfunction.js
js/src/main/webapp/reactjs/demo02/: index.html
js/src/main/webapp/reactjs/demo03/: index.html
js/src/main/webapp/reactjs/demo04/: index.html
js/src/main/webapp/requirejs/: main.js  require.js
js/src/main/webapp/requirejs/js/: a.js  b.js  test.js
js/src/main/webapp/requirejs/lib/: bootstrap-3.3.5.min.js
js/src/main/webapp/vue/: index.html  mycompent.vue  vue.js
kafka/: pom.xml
kafka/src/main/resources/: logback.xml
lambda/: pom.xml
lambda/src/main/java/: UseList.java
log/: README.md  pom.xml
log/src/main/resources/: log4j.properties  log4j2.xml  logback.xml
mobiletechnology/: pom.xml
mobiletechnology/src/main/resources/: banner.txt  generatorConfig.xml  logback-spring.xml  mybatis-config.xml  多数据源测试sql.sql
mobiletechnology/src/main/resources/config/: application-beta.yml  application-prd.yml  application.yml  redis-key.properties  redis-key.yml
mobiletechnology/src/main/resources/mappings/city/: CityMapper.xml
mobiletechnology/src/main/resources/mappings/sys/: UserInfoMapper.xml
netflix/: README.md  hystrix接入.docx  pom.xml
netflix/src/main/resources/: logback.xml
redis/: pom.xml
redis/src/main/resources/: redis.properties
socket/: pom.xml
socket/src/main/java/biosocket/: ClinetSocket.java  MyClient.java  MyServer.java  ServerSockets.java
socket/src/main/java/chaibao/: ClientSocket.java  ServerSockert.java
socket/src/main/java/mina/: MinaTimeClient.java  MinaTimeServer.java  TimeClientHandler.java  TimeServerHandler.java
socket/src/main/java/netty/fisrtdemo/: NettyClient.java  NettyServer.java  RequestHandler.java  ResponseHandler.java
socket/src/main/java/netty/three/: BusinessHandler.java  ByteBufToBytes.java  Client.java  ClientInitHandler.java  Server.java  StringDecoder.java  StringEncoder.java
thread/: pom.xml
thread/src/main/java/ArtConcurrentBook/chapter01/: ConcurrencyTest.java  DeadLockDemo.java
thread/src/main/java/concurrent/: AtomicBooleanTest.java  AtomicTest.java  ConcurrentHashMapTest.java  CopyOnWriteArrayListTest.java  SpinLock.java
thread/src/main/java/concurrentthred/: CountDownLatchUtil.java  CyclicBarrierUtil.java  SemaphoreUtil.java
thread/src/main/java/controlthread/: Conditions.java  Interrupt.java  Jion.java  Join.java  JoinThead.java  Notify.java  SpuriousWakeup.java  Visibility.java  Wait.java  WaitTwo.java  wait.java
thread/src/main/java/createthread/: InnerThread.java  MainStartInterface.java  NormalThread.java  ThreadPool.java  ThreadRunnable.java
thread/src/main/java/executor/: ExecutorCompletionServiceTest.java
thread/src/main/java/forkjion/: Fibonacci.java  ForkJoinPoolDemo.java  Sums.java  WordCounter.java
thread/src/main/java/fuckingJavaConcurrency/: HashMapHangDemo.java  InconsistentReadDemo.java  InvalidCombinationStateDemo.java  InvalidLongDemo.java  NoPublishDemo.java  SymmetricLockDeadlockDemo.java  SynchronizationOnMutableFieldDemo.java  WrongCounterDemo.java
thread/src/main/java/futurethread/: BillListDataThread.txt  FutureTaskThread.java  FutureThread.java  ListFutureTaskThread.java  NameTask.java
thread/src/main/java/productandconsume/: Consume.java  MainTest.java  Product.java
thread/src/main/java/queue/: BlockingQueueReview.java  PriorityQueueReview.java  SynchronousQueueReview.java
thread/src/main/java/someidea/: OneHundredMillionList.java
thread/src/main/java/synchronizedthread/: DeadLockTest.java  LockThread.java  ReentrantLockTest.java  SynchronizedAllMethod.java  SynchronizedByteCode.java  SynchronizedThread.java  SynchronizedType.java  VolatileByteCode.java
thread/src/main/java/threadpool/: ExecutorReview.java  PoolThread.java  PoolThreadPerformance.java  SynchronousQueueTreadPoolTest.java  ThreadPoolExecutorReview.java
thread/src/main/resources/: logback.xml
thread/src/test/java/concurrentthred/: CountDownLatchUtilTest.java  CyclicBarrierUtilTest.java
thread/src/test/java/controlthread/: ConditionsTest.java  InterruptTest.java  JionTest.java  JoinTest.java  WaitTest.java
thread/src/test/java/createthread/: InnerThreadTest.java  NormalThreadTest.java  RunWithCreateThread.java  ThreadPoolTest.java  ThreadRunnableTest.java
thread/src/test/java/synchronizedthread/: LockThread.java  LockThreadTest.java
thread/src/test/java/threadpool/: PoolThreadPerformanceTest.java  PoolThreadTest.java
webmagic/: README.md  pom.xml
webmagic/src/main/resources/: createTable.sql  generatorConfig.xml  logback-spring.xml  mybatis-config.xml
webmagic/src/main/resources/config/: application-beta.yml  application.yml
webmagic/src/main/resources/templates/: error.ftl  search.ftl  tiebaimage.ftl  tiebatop.ftl  tiebatoplevel.ftl
zookeeper/: README.md  pom.xml
zookeeper/src/main/resources/: logback.xml
(+744 files in other folders)
