<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ggj.java</groupId>
    <artifactId>base</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>ggj Java Study</name>
    <description>review java base</description>
    <url>http://ggjlovezjy.com:1314</url>

    <modules>
        <module>thread</module>
        <module>socket</module>
    </modules>

    <properties>
        <!--test -->
        <junit.version>4.7</junit.version>
        <contiperf.version>2.2.0</contiperf.version>

        <!-- logback -->
        <logback.version>1.1.3</logback.version>

        <!-- util -->
        <lombok.version>1.12.6</lombok.version>
    </properties>


    <dependencyManagement>
        <dependencies>


            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- logging begin -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <!-- logging end -->


            <!-- Feed4JUnit带数据测试 -->
            <dependency>
                <groupId>org.databene</groupId>
                <artifactId>contiperf</artifactId>
                <version>${contiperf.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <developers>
        <developer>
            <id>ggj</id>
            <name>gaoguangjin</name>
            <email>335424093@qq.com</email>
            <roles>
                <role>Project lead</role>
            </roles>
        </developer>
    </developers>

</project>