                                      ◢████████████◣
                                      ██████████████　　　　　　　
                                　　　██　　　◥██◤　　　██　　　　　　　
                                　◢███　　　　◥◤　　　　██◣　　　　　　
                                　▊▎██◣　　　　　　　　◢█▊▊　　　　　　
                                　▊▎██◤　　●　　●　　◥█▊▊　　　　　
                                　▊　██　　　　　　　　　　█▊▊　　　　　　
                                　◥▇██　▊　　　　　　▊　█▇◤　　　　　　
                                　　　██　◥▆▄▄▄▄▆◤　█▊　　　◢▇▇◣
                                ◢██◥◥▆▅▄▂▂▂▂▄▅▆███◣　▊◢　█
                                █╳　　　　　　　　　　　　　　　╳█　◥◤◢◤
                                ◥█◣　　　˙　　　　　˙　　　◢█◤　　◢◤　
                                　　▊　　　　　　　　　　　　　▊　　　　█　　
                                　　▊　　　　　　　　　　　　　▊　　　◢◤　　
                                　　▊　　　　　　⊕　　　　　　█▇▇▇◤　　
                                　◢█▇▆▆▆▅▅▅▅▆▆▆▇█◣　　　　　　
                                　 ▊　▂　▊　　　　　　▊　▂ ▊　
                                :: Spring Boot ::   v${spring-boot.version}